<html lang="en">

<head>
    <!-- <link rel=“stylesheet” type="text/css" href="style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Informatics Krems</title>
    <script id="replace_with_navbar" src="nav.js"></script>
    
    <style>
        nav {
            margin: 10px auto 0;

            position: relative;
            width: 500;
            height: 50px;
            background-color: #f2f2f2;
            border-radius: 8px;
            font-size: 0;
        }

        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .25s ease 0s;
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 100px;
        }

        a:nth-child(2) {
            width: 110px;
        }

        a:nth-child(3) {
            width: 130px;
        }

        a:nth-child(4) {
            width: 160px;
        }

        nav .start-home,
        a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
            background-color: #e74c3c;

        }

        nav .start-about,
        a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
            background-color: #3498db;
        }

        nav .start-blog,
        a:nth-child(3):hover~.animation {
            width: 130;
            left: 210px;
            background-color: #9b59b6;
        }

        nav .start-portefolio,
        a:nth-child(4):hover~.animation {
            width: 160px;
            left: 340;
            background-color: #e67e22;
        }

        body {
            font-size: 12px;
            font-family: '-apple-system';
            background: #ffffff;
        }

        h1 {
            text-align: left;
            margin: 20px 0 40px;
            text-align: left;
            font-size: 30px;
            color: #000000;
            text-shadow: 2px 2px 4px #f4f4f4;
            font-family: '-apple-system';
        }

        p {
            position: relative;
            bottom: 20px;
            width: 100%;
            text-align: left;
            color: #000000;
            font-family: '-apple-system';
            font-size: 16px;
        }

        span {
            color: #2BD6B4;
        }
    </style>
</head>


<body>
    <nav>
        <b>
            <a href="#">Home</a>
            <a href="#">Krems</a>
            <a href="#">Contact</a>
            <a href="#">Resources</a>
            <div class="animation start-home"></div>
        </b>
    </nav>
 
    <h1>Home</h1>
    <p>This website will contain information about...</p>
</body>

</html>